# Name                    Version                   Build  Channel
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2023.5.7             h56e8100_0    conda-forge
certifi                   2023.7.22                pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
ci-info                   0.3.0                    pypi_0    pypi
click                     8.1.6                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
configobj                 5.0.8                    pypi_0    pypi
configparser              6.0.0                    pypi_0    pypi
etelemetry                0.3.0                    pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
fitz                      0.0.1.dev2               pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-resources       6.0.0                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
jpeg                      9e                   hcfcfb64_3    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libdeflate                1.10                 h8ffe710_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libsqlite                 3.42.0               hcfcfb64_0    conda-forge
libtiff                   4.3.0                hc4061b1_4    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
looseversion              1.3.0                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
nibabel                   5.1.0                    pypi_0    pypi
nipype                    1.8.6                    pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
opencv-python             4.8.0.74                 pypi_0    pypi
openslide-python          1.2.0                    pypi_0    pypi
openssl                   3.1.1                hcfcfb64_1    conda-forge
packaging                 23.1                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pathlib                   1.0.1                    pypi_0    pypi
pdf2image                 1.16.3                   pypi_0    pypi
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2               pyhd8ed1ab_0    conda-forge
prov                      2.0.0                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pymupdf                   1.22.5                   pypi_0    pypi
pyparsing                 3.1.0                    pypi_0    pypi
pypdf2                    3.0.1                    pypi_0    pypi
pyqt5                     5.15.9                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.12.1                  pypi_0    pypi
python                    3.8.17          h4de0772_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pyvips                    2.2.1                    pypi_0    pypi
pyxnat                    1.6                      pypi_0    pypi
rdflib                    6.3.2                    pypi_0    pypi
reportlab                 4.0.4                    pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                68.0.0             pyhd8ed1ab_0    conda-forge
simplejson                3.19.1                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.42.0               hcfcfb64_0    conda-forge
tifffile                  2023.7.10                pypi_0    pypi
tk                        8.6.12               h8ffe710_0    conda-forge
traits                    6.3.2                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.0.4                    pypi_0    pypi
vc                        14.3                h64f974e_17    conda-forge
vc14_runtime              14.36.32532         hfdfe4a8_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
wheel                     0.40.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
zipp                      3.16.2                   pypi_0    pypi
zstd                      1.5.2                h12be248_7    conda-forge